I1 = X*  d{m}  X{3}X*  d{m}  X{3}X*  d{m}  X{3}X*  d{m}   X*,   m=[1:20]
I2 = X*  c{a}  X{3}X*  c{a}  X{6}X*  c{a}  X{3}X*  c{a}   X*,   a=[1:20]
I3 = X*  a{a}b{b}c{c}d{d} X{4}X* c{d}d{c}a{b}b{a} X*, a=[1:2], b=[1:2], c=[1:2], d=[1:2]

I4_1 = X*  b  X{4}X*  a  X{3}X*  c  X*
I4_2 = X*  c  X{4}X*  d  X{3}X*  b  X*
I4_3 = X*  d  X{4}X*  d  X{3}X*  c  X*
I4_4 = X*  b  X{4}X*  d  X{3}X*  c  X*
I4_5 = X*  b  X{4}X*  a  X{3}X*  b  X*
I4_6 = X*  d  X{4}X*  b  X{3}X*  a  X*
I4_7 = X*  c  X{4}X*  c  X{3}X*  d  X*
I4_8 = X*  b  X{4}X*  b  X{3}X*  a  X*
I4_9 = X*  a  X{4}X*  a  X{3}X*  b  X*
I4_10 = X*  b  X{4}X*  a  X{3}X*  a  X*
I4_11 = X*  a  X{4}X*  b  X{3}X*  a  X*
I4_12 = X*  b  X{4}X*  a  X{3}X*  d  X*
I4_13 = X*  b  X{4}X*  c  X{3}X*  d  X*
I4_14 = X*  c  X{4}X*  b  X{3}X*  a  X*
I4_15 = X*  c  X{4}X*  d  X{3}X*  d  X*
I4_16 = X*  c  X{4}X*  a  X{3}X*  b  X*
I4_17 = X*  a  X{4}X*  b  X{3}X*  b  X*
I4_18 = X*  a  X{4}X*  b  X{3}X*  c  X*
I4_19 = X*  a  X{4}X*  b  X{3}X*  d  X*
I4_20 = X*  d  X{4}X*  c  X{3}X*  d  X*
I4_21 = X*  c  X{4}X*  d  X{3}X*  a  X*
I4_22 = X*  a  X{4}X*  d  X{3}X*  c  X*
I4_23 = X*  d  X{4}X*  c  X{3}X*  c  X*
I4_24 = X*  d  X{4}X*  c  X{3}X*  b  X*
I4_25 = X*  d  X{4}X*  c  X{3}X*  a  X*
I4_26 = X*  c  X{4}X*  d  X{3}X*  c  X*
I4_27 = X*  d  X{4}X*  a  X{3}X*  b  X*
I4_28 = X*  a  X{4}X*  c  X{3}X*  d  X*
X = (a|b|c|d)

result = I1 I2 I3 \
	 (I4_1 | I4_2 | I4_3 | I4_4 | I4_5 | I4_6 | I4_7 | I4_8 | I4_9 | I4_10 | I4_11 | I4_12 | I4_13 | I4_14 | I4_15 | I4_16 | I4_17 | I4_18 | I4_19 | I4_20 | I4_21 | I4_22 | I4_23 | I4_24 | I4_25 | I4_26 | I4_27 | I4_28) 
