I1 = X*  d{m}  X{3}X*  d{m}  X{3}X*  d{m}  X{3}X*  d{m}   X*,   m=[1:20]
I2 = X*  c{a}  X{3}X*  c{a}  X{6}X*  c{a}  X{3}X*  c{a}   X*,   a=[1:20]
I3_1 = X*  a{a}b{b}c{c}d{d} X{4}X* \
           b{d}a{c}d{b}c{a}   X*, a=[1:3], b=[1:2], c=[1:1], d=[1:1]
I3_2 = X*  a{a}b{b}d{c}c{d} X{4}X* \
           b{d}a{c}c{b}d{a}   X*, a=[1:3], b=[1:2], c=[1:1], d=[1:1]
I3_3 = X*  a{a}c{b}d{c}b{d} X{4}X* \
           b{d}d{c}c{b}a{a}   X*, a=[1:3], b=[1:2], c=[1:1], d=[1:1]
I4_1 = X*  a  X{4}X*  b  X{3}X*  a  X*
I4_2 = X*  b  X{4}X*  b  X{3}X*  a  X*
X = (a|b|c|d)  
result = I1 I2 (I3_1 | I3_2 | I3_3) (I4_1 | I4_2)