token literal names:
null
'?'
'*'
'+'
null
null
'|'
'='
'and'
null
'{'
'}'
'('
')'
null
null

token symbolic names:
null
QUESTION
STAR
PLUS
NUC
IDENT
OR
ASSIGN
AND
SEMI
LBRACE
RBRACE
LPAREN
RPAREN
WS
NUM_INT

rule names:
program
statements
statement
assignmentStatement
emptyStatement
identifier
variable
expression
nuc_expression
term
scoped_operator
factor
additiveoperator
multiplicativeoperator
nucstring


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 60, 10, 9, 3, 10, 3, 10, 5, 10, 64, 10, 10, 3, 10, 5, 10, 67, 10, 10, 3, 11, 3, 11, 5, 11, 71, 10, 11, 3, 11, 5, 11, 74, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 86, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 94, 10, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 3, 4, 2, 7, 7, 17, 17, 2, 90, 2, 32, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 75, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 87, 3, 2, 2, 2, 28, 89, 3, 2, 2, 2, 30, 91, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 40, 5, 6, 4, 2, 36, 37, 7, 11, 2, 2, 37, 39, 5, 6, 4, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 46, 5, 8, 5, 2, 44, 46, 5, 10, 6, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 9, 2, 2, 49, 50, 5, 16, 9, 2, 50, 9, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 5, 12, 7, 2, 56, 15, 3, 2, 2, 2, 57, 60, 5, 18, 10, 2, 58, 60, 7, 17, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 17, 3, 2, 2, 2, 61, 66, 5, 20, 11, 2, 62, 64, 5, 26, 14, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 5, 18, 10, 2, 66, 63, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 19, 3, 2, 2, 2, 68, 70, 5, 24, 13, 2, 69, 71, 5, 20, 11, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 74, 5, 22, 12, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 21, 3, 2, 2, 2, 75, 76, 7, 12, 2, 2, 76, 77, 9, 2, 2, 2, 77, 78, 7, 13, 2, 2, 78, 23, 3, 2, 2, 2, 79, 86, 5, 14, 8, 2, 80, 86, 5, 30, 16, 2, 81, 82, 7, 14, 2, 2, 82, 83, 5, 18, 10, 2, 83, 84, 7, 15, 2, 2, 84, 86, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 25, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 27, 3, 2, 2, 2, 89, 90, 7, 10, 2, 2, 90, 29, 3, 2, 2, 2, 91, 93, 7, 6, 2, 2, 92, 94, 5, 30, 16, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 31, 3, 2, 2, 2, 11, 40, 45, 59, 63, 66, 70, 73, 85, 93]